cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9aadd8a30452b78e784fda7996109bbb07e5debcf749f712d9714e6c7396f58c

name:           harmoniask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/harmoniask#readme>
homepage:       https://github.com/githubuser/harmoniask#readme
bug-reports:    https://github.com/githubuser/harmoniask/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/harmoniask

library
  exposed-modules:
      Harmoniask
      HarmoniaskParser
      HarmoniaskTuning
  other-modules:
      Paths_harmoniask
  hs-source-dirs:
      src
  build-depends:
                      base >=4.7 && <5
                , QuickCheck >= 2.13.2
                , hspec >= 2.7.1
                , optparse-applicative
                , random
                , zmidi-core
  default-language: Haskell2010

executable harmoniask-exe
  main-is: Main.hs
  other-modules:
      Paths_harmoniask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                    base >=4.7 && <5
                , QuickCheck >= 2.13.2
                , harmoniask
                , optparse-applicative
                , random
                , zmidi-core
  default-language: Haskell2010

test-suite harmoniask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MusicaTesting
      TuningTests
      Paths_harmoniask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                        base >=4.7 && <5
                , QuickCheck
                , QuickCheck >= 2.13.2
                , QuickCheck >= 2.13.2
                , harmoniask
                , hspec
                , hspec >= 2.7.1
                , optparse-applicative
                , random
                , zmidi-core
  default-language: Haskell2010
